(fftw-3.3.4 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_t1_6 0 #x10bdd #x10bdd #x0 #xc43a91f7 #xac7ca920 #x5f2738e3 #x12da107c)
  (fftwf_codelet_r2cb_12 2 #x11bdd #x11bdd #x0 #x2bd466bd #xc4802ebf #xd3397a9e #x5491585c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3a53a4b7 #x317a615b #x666151c1 #x04155468)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xeb405d13 #x92b3c788 #x6a510756 #x93e5c649)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xde275e9d #x08881e0b #xebb57c97 #xe25047b3)
  (fftwf_codelet_r2cf_6 0 #x10bdd #x10bdd #x0 #xcdadfab7 #x4eea65de #x68e2403c #xf15eac54)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x514e9d4c #x740f714e #x0ec5d022 #x3e69e280)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2afd854e #x42bf9fa5 #xecc3f587 #x8a7b4506)
  (fftwf_codelet_hf_6 0 #x10bdd #x10bdd #x0 #x2121ae35 #x33d8101c #xe7fec419 #xd1da31ae)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x24fa5fca #xf21e34f5 #xe4e0d03c #xda89a8e5)
  (fftwf_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x1c18dedb #xbbc20367 #x31ae0378 #xa6cd0ec1)
  (fftwf_codelet_r2cfII_6 0 #x10bdd #x10bdd #x0 #x0b85eb4e #x47400ee9 #x7b08a454 #x9bbc15d3)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #x2e7af80f #x9fe8f180 #x7bd52f08 #x883edec2)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x78cab3a2 #xf231a9ed #x4f76ba9a #x89685049)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2455fd4c #x66b23452 #x55526772 #x5e3a6d72)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xefea342d #xd89a5b96 #x741d6f8c #x7d1ac4cc)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9b9ae2a8 #x015926b5 #xea8ef2f7 #x78b29026)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4fc5a158 #x7eb7005a #xd51f2fb9 #xceb889c1)
  (fftwf_codelet_r2cb_6 0 #x11fdd #x11fdd #x0 #xa3304843 #xd656b0d7 #xc72a23ea #x0215a534)
  (fftwf_rdft2_rdft_register 0 #x11bdd #x11bdd #x0 #x58750b58 #xab644588 #xf6fd1a63 #xa521fefa)
  (fftwf_codelet_t1_6 0 #x10bdd #x10bdd #x0 #xc4d3fc6b #xe357959f #x9cdd6b43 #x21750bb6)
  (fftwf_codelet_hc2cb_12 0 #x11bdd #x11bdd #x0 #x98bbe616 #x41822a99 #x2c1f76c0 #xfba10f45)
  (fftwf_codelet_r2cbIII_12 2 #x11bdd #x11bdd #x0 #xd107c1c2 #xb009232c #xa590d8ce #xfb3e2295)
  (fftwf_rdft_indirect_register 0 #x11bdd #x11bdd #x0 #xceef0a49 #x8eacd99f #x8cd6a255 #xe4d463ed)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xb30c54dd #x7865aed0 #xdb500794 #xbab5e9fa)
  (fftwf_codelet_n1_9 0 #x11bdd #x11bdd #x0 #x87475017 #x9bf56b0d #x2e4375a6 #x7a526fa7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x78e16c39 #x420f01d9 #x504a161f #x73816508)
  (fftwf_codelet_r2cf_12 0 #x10bdd #x10bdd #x0 #x959395bb #x6f180c83 #xd1eafc13 #x83295fd6)
)
