* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Oct, 16. 2016.
* DIHEDRAL RESTRAINT POTENTIALS FOR CARBOHYDRATES
*

coor stat sele all end
set natom = ?nsel

define XXX sele ( resn *GLC* .or. resn *GAL*  .or. resn *ALT .or. resn *ALL .or. resn *GUL .or. -
                  resn *IDO* .or. resn *MAN   .or. resn *TAL .or. resn *XYL .or. resn *FUC .or. -
                  resn *RHM  .or. resn *NE5AC .or. resn HEP* .or. resn KDO ) .and. ( chem OC3C61 ) show end

set cntmax = ?nsel
if cntmax .eq. 0 goto skipcarb

define JUNK sele segid ?selsegi .and. resid ?selresi end
set iatom = ?selatom

set icnt = 1
label DOCARB
  
   if iatom .gt. @natom goto skipcarb
   
   define YYY sele XXX .and. bynu @iatom:@natom end
   set segid = ?selsegi
   set resid = ?selresi
   set resn  = ?selresn

   define JUNK sele segid @segid .and. resid @resid show end
   set iatom = ?selatom
   set nresatom = ?nsel

   set issialic = no
   set iskdo    = no
   if resn .eq. ANE5AC set issialic = yes
   if resn .eq. BNE5AC set issialic = yes
   if resn .eq. KDO    set iskdo    = yes

!
! Sialic acid chair conformation
!

   if issialic .eq. yes then
      cons dihe force @cring min -60.0 width 2.5 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4

      cons dihe force @cring min  60.0 width 2.5 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5

      cons dihe force @cring min -60.0 width 2.5 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6

      cons dihe force @cring min  60.0 width 2.5 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6

      cons dihe force @cring min -60.0 width 2.5 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2

      cons dihe force @cring min  60.0 width 2.5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3
      goto donext
   endif

!
! KDO chair conformation
!

   if iskdo .eq. yes then
      cons dihe force @cring min  60.0 width 2.5 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4

      cons dihe force @cring min -60.0 width 2.5 -
                @segid @resid C2 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5

      cons dihe force @cring min  60.0 width 2.5 -
                @segid @resid C3 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6

      cons dihe force @cring min -60.0 width 2.5 -
                @segid @resid C4 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6

      cons dihe force @cring min  60.0 width 2.5 -
                @segid @resid C5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2

      cons dihe force @cring min -60.0 width 2.5 -
                @segid @resid C6 -
                @segid @resid O6 -
                @segid @resid C2 -
                @segid @resid C3
      goto donext
   endif

!
! Other sugar chair conformation
!


   cons dihe force @cring min  60.0 width 2.5 -
             @segid @resid O5 -
             @segid @resid C1 -
             @segid @resid C2 -
             @segid @resid C3

   cons dihe force @cring min -60.0 width 2.5 -
             @segid @resid C1 -
             @segid @resid C2 -
             @segid @resid C3 -
             @segid @resid C4

   cons dihe force @cring min  60.0 width 2.5 -
             @segid @resid C2 -
             @segid @resid C3 -
             @segid @resid C4 -
             @segid @resid C5

   cons dihe force @cring min -60.0 width 2.5 -
             @segid @resid C3 -
             @segid @resid C4 -
             @segid @resid C5 -
             @segid @resid O5

   cons dihe force @cring min  60.0 width 2.5 -
             @segid @resid C4 -
             @segid @resid C5 -
             @segid @resid O5 -
             @segid @resid C1

   cons dihe force @cring min -60.0 width 2.5 -
             @segid @resid C5 -
             @segid @resid O5 -
             @segid @resid C1 -
             @segid @resid C2

   label donext

incr iatom by @nresatom
incr icnt by 1
if icnt .le. @cntmax goto DOCARB

label skipcarb