* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Oct, 16. 2016.
* DIHEDRAL RESTRAINT POTENTIALS FOR CARBOHYDRATES
*

bomlev -1

open write card unit 90 name namd/restraints/carbohydrate_restraint.dat

coor stat sele all end
set natom = ?nsel


define XXX sele ( resn *GLC* .or. resn *GAL*  .or. resn *ALT .or. resn *ALL .or. resn *GUL .or. -
                  resn *IDO* .or. resn *MAN   .or. resn *TAL .or. resn *XYL .or. resn *FUC .or. -
                  resn *RHM  .or. resn *NE5AC .or. resn HEP* .or. resn KDO ) .and. ( type O5 .or. type O6 ) show end

set cntmax = ?nsel
if cntmax .eq. 0 goto skipcarb

open write card unit 90 name namd/restraints/carbohydrate_restraint.dat

define JUNK sele segid ?selsegi .and. resid ?selresi end
set iatom = ?selatom

set icnt = 1
label DOCARB
   define YYY sele XXX .and. bynu @iatom:@natom end
   set segid = ?selsegi
   set resid = ?selresi
   set resn  = ?selresn

   define JUNK sele segid @segid .and. resid @resid show end
   set iatom = ?selatom
   set nresatom = ?nsel

   if nresatom .eq. 0 goto skipcarb

   set issialic = no
   set iskdo    = no
   if resn .eq. ANE5AC set issialic = yes
   if resn .eq. BNE5AC set issialic = yes
   if resn .eq. KDO    set iskdo    = yes

!
! Sialic acid chair conformation
!

   if issialic .eq. yes then
     define junk sele segid @segid .and. resid @resid .and. type C2 end
      calc c2id = ?SELATOM - 1 
     define junk sele segid @segid .and. resid @resid .and. type C3 end
      calc c3id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C4 end
      calc c4id = ?SELATOM - 1 
     define junk sele segid @segid .and. resid @resid .and. type C5 end
      calc c5id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C6 end
      calc c6id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type O6 end
      calc o6id = ?SELATOM - 1

      
      write title unit 90
      * dihedral @o6id @c2id @c3id @c4id $FC  -60.0
      * dihedral @c2id @c3id @c4id @c5id $FC   60.0
      * dihedral @c3id @c4id @c5id @c6id $FC  -60.0
      * dihedral @c4id @c5id @c6id @o6id $FC   60.0
      * dihedral @c5id @c6id @o6id @c2id $FC  -60.0
      * dihedral @c6id @o6id @c2id @c3id $FC   60.0
      *
      goto donext
   endif

!
! KDO chair conformation
!

   if iskdo .eq. yes then
     define junk sele segid @segid .and. resid @resid .and. type C2 end
      calc c2id = ?SELATOM - 1 
     define junk sele segid @segid .and. resid @resid .and. type C3 end
      calc c3id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C4 end
      calc c4id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C5 end
      calc c5id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C6 end
      calc c6id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type O6 end
      calc o6id = ?SELATOM - 1
      write title unit 90
      * dihedral @o6id @c2id @c3id @c4id $FC   60.0
      * dihedral @c2id @c3id @c4id @c5id $FC  -60.0
      * dihedral @c3id @c4id @c5id @c6id $FC   60.0
      * dihedral @c4id @c5id @c6id @o6id $FC  -60.0
      * dihedral @c5id @c6id @o6id @c2id $FC   60.0
      * dihedral @c6id @o6id @c2id @c3id $FC  -60.0
      *

      goto donext
   endif

!
! Other sugar chair conformation
!

     define junk sele segid @segid .and. resid @resid .and. type C1 end
      calc c1id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C2 end
      calc c2id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C3 end
      calc c3id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C4 end
      calc c4id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type C5 end
      calc c5id = ?SELATOM - 1
     define junk sele segid @segid .and. resid @resid .and. type O5 end
      calc o5id = ?SELATOM - 1
      write title unit 90
      * dihedral @o5id @c1id @c2id @c3id $FC   60.0
      * dihedral @c1id @c2id @c3id @c4id $FC  -60.0
      * dihedral @c2id @c3id @c4id @c5id $FC   60.0
      * dihedral @c3id @c4id @c5id @o5id $FC  -60.0
      * dihedral @c4id @c5id @o5id @c1id $FC   60.0
      * dihedral @c5id @o5id @c1id @c2id $FC  -60.0
      *
   label donext

incr iatom by @nresatom
incr icnt by 1
if icnt .le. @cntmax goto DOCARB


label skipcarb